internal/delivery/grpcapi/proto/whitelist/whitelist_service.proto

syntax = "proto3";

package whitelist;

option go_package = "internal/delivery/grpcapi/whitelistpb";

import "whitelist_message.proto";

message AddIPRequest {
  IPNetwork ip_network = 1;
}

message AddIPResponse {
  bool ok = 1;
}

message RemoveIPRequest {
  IPNetwork ip_network = 1;
}

message RemoveIPResponse {
  bool ok = 1;
}

message GetIpListRequest {

}

message GetIPListResponse {
  repeated IPNetwork ip_network = 1;
}

service WhiteListService {
  rpc AddIp (AddIPRequest) returns (AddIPResponse);
  rpc RemoveIp (RemoveIPRequest) returns (RemoveIPResponse);
  rpc GetIpList (GetIpListRequest) returns (stream GetIPListResponse);
}
